<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: aqua;" >Class 10(SVG)</title>
    <style>
     
    </style>
</head>
<body>
    <svg style="background-color: bisque;" height="600" width="600"  style="border: 2px solid;" backgroud-colour="red">
           <rect width="200" height="100" fill=" blue" x="50"y=50 stroke-width="10" stroke="black" stroke-dasharray="4 1 " ></rect>
           <rect width="200" height="100" fill=" yellow" x="200"y=200 stroke-width="10" stroke="black" ></rect>
           <rect width="200" height="100" fill=" orange " x="350"y=350 stroke-width="10" stroke="black"  rx="10" ></rect>
           <circle cx="100" cy="400" r="40" fill="red" stroke="black" stroke-width="5"></circle>
           <circle cx="100" cy="300" r="40" fill="red" stroke="black" stroke-width="5" stroke-dasharray="4 1" >
     
           </circle>
    </svg>\
    <svg style="background-color: aqua;" height="600" width="600"  style="border: 2px solid;">
        <polygon points="123 142,251 200, 351 100, 251 80" fill="blue" stroke="black" stroke-width="5" />
        
   </svg>
   <svg style="background-color: rgb(21, 69, 69);" height="600" width="600"  style="border: 2px solid;">
    <polyline points="0 100,100 100,100 200,200 200,200 300,300 300,300 400,400 400,400 500,500 500,500 600 " stroke="yellow" stroke-width="5" fill="gray" />
    
</svg>
<svg style="background-color: rgb(29, 125, 98);" height="600" width="600"  style="border: 2px solid;">
    
    <ellipse  cx="300" cy="200" rx="100" ry="100" stroke="black" stroke-width="5" fill="yellow" />
</svg>
</body>
</html> 